DATABASE_URL=postgresql://neondb_owner:npg_V5PaQdjhX2It@ep-raspy-dream-a1pa5xzv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TELEGRAM_BOT_TOKEN=8507010824:AAHWWDY5dlXSgF2rVUAbIbEO5GmfYQsuZ20
TELEGRAM_CHAT_ID=5862209981